@import "elements.less";
.outline(@color){
  outline:1px solid @color;
}
@color-base: #bb2449 ; // Розовый цвет по умолчанию
@color-base2: #042656 ; // Синий цвет по умолчанию

.airport-ticket{
  margin-bottom: 15px;
  margin-right: 2px;
  vertical-align: top;
  overflow: hidden;
  float: left;
  border:none;
  padding: 4px;
  width: 49%;
  height:auto;
  background-color: #0064ce;
  .rounded(10px);
  .airport-ticket-table{
    table{
      width: 100%;
      color: #000;
      font:1em PFBeauSansPro-Regular,sans-serif;
      th{
        font-weight: normal;
        border: none;
      }
      tr{
        height:35px;
        td{
          border:1px dashed #2165ff;
          text-align:center;
        }
      }
    }
  }
  .air-price{
    color:#fff;
    i{
      font-size: 16px;
    }
  }


}
.white{
  background-color: #fff !important;
  .air-price{
    color: #000;
  }
}
.and_back a{
  border-bottom: 1px dashed #fff;
  text-decoration: none;
  color: #fff;
}
.and_there a{
  border-bottom: 1px dashed #599de2;
  text-decoration: none;
  color: #599de2;
}
.flighsearch .row{
  padding: 15px;
}