@font-face {
  font-family: 'PFBeauSansPro-Italic';
  src: url('font/PFBeauSansPro-Italic/PFBeauSansPro-Italic.eot');
  src: url('font/PFBeauSansPro-Italic/PFBeauSansPro-Italic.eot?#iefix') format('embedded-opentype'),
  url('font/PFBeauSansPro-Italic/PFBeauSansPro-Italic.woff') format('woff'),
  url('font/PFBeauSansPro-Italic/PFBeauSansPro-Italic.ttf') format('truetype'),
  url('font/PFBeauSansPro-Italic/PFBeauSansPro-Italic.svg#PFBeauSansPro-Italic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'PFBeauSansPro-Bold';
  src: url('font/PFBeauSansPro-Bold/PFBeauSansPro-Bold.eot');
  src: url('font/PFBeauSansPro-Bold/PFBeauSansPro-Bold.eot?#iefix') format('embedded-opentype'),
  url('font/PFBeauSansPro-Bold/PFBeauSansPro-Bold.woff') format('woff'),
  url('font/PFBeauSansPro-Bold/PFBeauSansPro-Bold.ttf') format('truetype'),
  url('font/PFBeauSansPro-Bold/PFBeauSansPro-Bold.svg#PFBeauSansPro-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PFBeauSansPro-Regular';
  src: url('font/PFBeauSansPro-Regular/PFBeauSansPro-Regular.eot');
  src: url('font/PFBeauSansPro-Regular/PFBeauSansPro-Regular.eot?#iefix') format('embedded-opentype'),
  url('font/PFBeauSansPro-Regular/PFBeauSansPro-Regular.woff') format('woff'),
  url('font/PFBeauSansPro-Regular/PFBeauSansPro-Regular.ttf') format('truetype'),
  url('font/PFBeauSansPro-Regular/PFBeauSansPro-Regular.svg#PFBeauSansPro-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}


@import "elements.less";
@import "font-awesome/css/font-awesome.min.css";
@import "animate.css";
@color-base: #bb2449 ; // Розовый цвет по умолчанию
@color-base2: #042656 ; // Синий цвет по умолчанию

//Шрифты по умолчанию
.font-base-bold(@size){
  font:@size PFBeauSansPro-Bold, sans-serif;
}
.font-base-regular(@size){
  font:@size PFBeauSansPro-Regular, sans-serif;
}
.font-base-italic(@size){
  font:@size PFBeauSansPro-Italic, sans-serif;
}
.outline(@color){
  outline: 1px solid @color;
}
.margin-paddingOff(){
  margin:0px;
  padding: 0px;
}
.row{
  width: 1176px;
  min-width: 980px;
  margin: 0 auto;
  display: block;
  height: auto;
  overflow: hidden;
}
#allBox {
  min-width:980px;
  overflow: hidden;
}
/*
-- Header
*/

.header{
  height: 760px;
  width: 100%;
  margin: 0 auto;
  background: url("../img/headerbg.jpg") no-repeat ;

  .lineLeft{
    position: absolute;
    background-color:rgba(255,255,255,0.7);
    left: 0;
    top: 0;
    width: 35%;
    min-width: 320px;
    height: 132px;
    z-index: 1;
  }

  /*
 --- Меню
  */
  .menu{
    width: auto;
    height: 132px;
    background-color:rgba(255,255,255,0.7);
    margin: 0 auto;
    border: 1px solid rgba(255,255,255,0.4);
    .menuLogo{
      width: 26%;
      height: 132px;
      background: url("../img/logo.png") no-repeat scroll center center;
      float: left;
      overflow: hidden;
      z-index: 2;
      position: relative;
       position: relative;
    }
    .menuLink {
      float: right;
      width: 74%;
      position: relative;
      z-index: 3;
      padding-top: 72px;
    }
    .menuLink ul {
      margin:0 auto ;


    }
      .menuLink ul li{
        display: inline-block;
        text-decoration: none;
        vertical-align: bottom;
        margin-left: 3.5656%;

      }
    .menuLink ul li:hover{

      color:@color-base;
    }
      .menuLink ul li a{
        text-decoration: none;
        .font-base-regular(19.5px);
        color: #555555;
        font: 19px PFBeauSansPro-Regular, sans-serif;
      }
        .menuLink ul li a:hover{
          padding-bottom:8px;
          border-bottom:2px solid #cc2229 ;
          text-decoration: solid;
          .transition(@duration:0.35s, @ease:ease-out);
          color:@color-base;

        }
  }
}

/*
--- Search
*/
.both{
  clear: both;
}
.search{
  height: 150px;
  margin-top: 476px;

}


.select{
  height: 570px;
  width: 100%;
  background-color:@color-base2 ;
}

